.box-register
{
	a
	{
		color:#FFF;
	}
	color:#FFF;
	font-size: 15px;
	float: right;
}

.col-md-12 .set_header
{
	width:auto;
}

.bb-slider-2 .slider-caption
{
	padding: 0px 0 0 10px;
}

.btn-default {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    border-radius: 6px;
    color: #333333;
    padding: 8px;
}

.cursor_pointer
{
	cursor: pointer;
}

#over_set
{
	input 
	{
		width: 30em;
	}
	span 
	{
		position: relative; 
		width: 8em;
		display: inline-block;
	}
}
